# CollegeERPSystem

./: CollegeERPSystem.sln
BusRoute/: CollegeERPSystem.BusRoute.csproj  Program.cs  appsettings.json
BusRoute/Domain/: AppDbContext.cs  AutoMapperProfile.cs  BusRepository.cs
BusRoute/Domain/Models/: BusRoute.cs
BusRoute/Grpc/: BusServiceGrpcImplementation.cs
BusRoute/Migrations/: 20220713110041_InitialDb.Designer.cs  20220713110041_InitialDb.cs  AppDbContextModelSnapshot.cs
BusRoute/Properties/: launchSettings.json
CollegeERP.Tests/: CollegeERP.Tests.csproj  MarksControllerMockTests.cs  MarksControllerTests.cs  SchoolControllerTests.cs  StudentControllerMockTests.cs  StudentControllerTests.cs
CollegeERPSystem.Services/: CollegeERPSystem.Services.csproj  Program.cs  appsettings.json
CollegeERPSystem.Services/Controllers/: ClassesController.cs  MarksController.cs  OrgsController.cs  ProgrammesController.cs  SchoolsController.cs  StudentsController.cs
CollegeERPSystem.Services/DTO/: ClassDTO.cs  MarksDTO.cs  OrgDTO.cs  ProgrammeDTO.cs  SchoolDTO.cs  StudentDTO.cs
CollegeERPSystem.Services/Domain/: AppDbContext.cs  AutoMapperProfile.cs  Constants.cs  ExtensionService.cs  MongoDbSettings.cs  PaginationModel.cs  Response.cs
CollegeERPSystem.Services/Domain/Models/: Class.cs  Marks.cs  Org.cs  Programme.cs  School.cs  Student.cs
CollegeERPSystem.Services/Domain/Repositories/: ClassRepository.cs  MarksRepository.cs  OrgRepository.cs  ProgrammeRepository.cs  SchoolRepository.cs  StudentRepository.cs
CollegeERPSystem.Services/Domain/Services/: BackGroundProgrammeService.cs  ClassService.cs  Helpers.cs  MarksService.cs  OrgService.cs  ProgrammeService.cs  SchoolService.cs  StudentService.cs
CollegeERPSystem.Services/Migrations/: 20220711140940_InitialDb.Designer.cs  20220711140940_InitialDb.cs  20220711142243_InitialD.Designer.cs  20220711142243_InitialD.cs  20220711143141_Initial.Designer.cs  20220711143141_Initial.cs  20220711143345_updated.Designer.cs  20220711143345_updated.cs  20220712054528_UpdatedModels.Designer.cs  20220712054528_UpdatedModels.cs  20220712054915_UpdatedModel.Designer.cs  20220712054915_UpdatedModel.cs  AppDbContextModelSnapshot.cs
CollegeERPSystem.Services/Properties/: launchSettings.json
CollegeERPSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CollegeERPSystem/Pages/Shared/: _Layout.cshtml
CollegeERPSystem/Properties/: launchSettings.json
SharedServices/Domain/: UtilityClass.cs
